@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Cinzel&family=Merienda+One&family=Poppins:wght@200&family=Rubik:wght@300&display=swap');
*{
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}
body{
	background-color: lightgreen;
}
header{
	font-size: 40px;
	text-align: center;
	font-family: 'Cinzel', serif;
	background-color: skyblue;
}
header span{
	color: red;
}
.nav{
	border: solid whitesmoke;
	text-align: right;
}
.menu{
	background-color: lightgreen;
	font-family: 'Poppins', sans-serif;

}
.menu a{
	text-decoration: none;
	color: black;
	font-weight: bold;
	margin: 0 10px;
  padding: 0 25px;
  font-size: 30px;
}
.menu a:hover{
		background-color: hotpink;
	}

span{
	color: whitesmoke;
}
label{
	margin: 0 40px 0 0;
	font-size: 26px;
	line-height: 70px;
	width: 26px;
	display: none;
	float: right;
}
#toggle{
	display: none;
}
article{
	font-family: 'Rubik', sans-serif;
}
.user{
	padding: 20px;
	height: 100%;
}
.user input{
	padding: 10px 10px;
	margin: 6px;
}
.user button{
	width: 90px;
	height: 30px;
	font-size: 1em;
	margin-left: 8px;
}
.chart{
	height: 100%;
}
.chart p{
	padding: 20px;
	float: right;
	font-size: 1em;
}
.chart p span{
	color: red;
	font-weight: 300;

}
.chart img{
	margin-left: 160px;
}

.chart button{
	background-color: limegreen;
	color: whitesmoke;
	font-size: 1em;
	width: 400px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.problem{
	width: 100%;
	height: 400px;
}
.sel{
	font-size: 20px;
	text-align: right;
  font-family: 'Poppins', sans-serif;
  margin-top: -200px;
  margin-right: 10px;
}
.sel input #c{
	width: 200px;
	color: black;
	font-weight: bold;
}


.sel button{
	background-color: #111;
	color: whitesmoke;
	font-size: 1em;
	width: 400px;
}

.text{
		padding: 10px;
	}
	.text .pic{
     padding: 50px;
     display: flex;
     flex-direction: row;
     background: whitesmoke;
	}
	text .pic h2{
		color: black;
	}
	.text .pic img{
		border-radius: 50%;
	}

.chat {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  color: #333;
  margin: auto;
  padding-top: 4rem;
}

.app-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 80px;
}

svg {
  width: 64px;
  height: 64px;
}

.todo-list {
  list-style: none;
  margin-bottom: 20px;
}

.todo-item {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.todo-item span {
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 22px;
  color: black;
}

/* Styling for todo complete effect checked ( we gonna use this in javascript ) */
.done span {
  text-decoration: line-through;
  user-select: none;
}

input[type="checkbox"] {
  display: none;
}
input:focus {
  outline: none;
  background-color: #d4e7d5;
}

.tick {
  width: 30px;
  height: 30px;
  border: 3px solid #333;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tick::before {
  content: "✔️";
  font-size: 20px;
  display: none;
}

.done .tick::before {
  display: inline;
}

/* Adding styling into delete todo button  */
.delete-todo {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.delete-todo svg {
  width: 30px;
  height: 30px;
  pointer-events: none;
}

/* Adding styling into add todo form */
form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;

}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 3px solid #333;
}

/* Add this below all the other styles */

.empty-state {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: none;
}

.checklist-icon {
  margin-bottom: 20px;
}

.empty-state__title,
.empty-state__description {
  /* margin-bottom: 20px; */
  font-size: 25px;
  text-align: center;
  margin: 2rem;
  width: 25rem;
}

/* Add this below the other styles */
.todo-list:empty {
  display: none;
}

.todo-list:empty + .empty-state {
  display: flex;
}

.problem h2{
	text-align: center;
	font-family: 'Rubik', sans-serif;
}
.text h2{
	font-family: 'Rubik', sans-serif;
}
.about{
	 text-align: center;
}
.about span{
	color: blue;
}

.formselect .inputselect{
	width: 300px;
	height: 40px;
}

.ce{
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 20px;
	background-color: lightgreen;
  font-family: 'Rubik', sans-serif;
}
.ce h2{
	padding-right: 60px;
	color: blue;

}
.cc button{
	margin-left: 700px;
	height: 40px;
	width: 100px;
	font-size: 1em;
}


.Click-here:hover{
  transition:background-image 3s ease-in-out;
  background-image: linear-gradient(90deg, #fee180 0%, #f800 100%);
}

.custom-model-main {
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; /* z-index: 1050; */
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear, z-index 0.15;
  -o-transition: opacity 0.15s linear, z-index 0.15;
  transition: opacity 0.15s linear, z-index 0.15;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
}

.model-open {
  z-index: 99999;
  opacity: 1;
  overflow: hidden;
}
.custom-model-inner {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  display: inline-block;
  vertical-align: middle;
  width: 320px;
  margin: 30px auto;
  max-width: 97%;
}
.custom-model-wrap {
  display: block;
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: left;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: calc(100vh - 70px);
	overflow-y: auto;
}
.model-open .custom-model-inner {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  position: relative;
  z-index: 999;
}
.model-open .bg-overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0);
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}
.close-btn {
  position: absolute;
  right: 0;
  top: -30px;
  cursor: pointer;
  z-index: 99;
  font-size: 30px;
  color: #fff;
}

.user{
	background-color: whitesmoke;
}



@media only screen and (max-width: 430px){

	html body{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
header{
	font-size: 20px;
	text-align: center;
	font-family: 'Cinzel', serif;
}
     label{
		display: block;
		cursor: pointer;
		float: right;
		background-color: lightgreen;
		padding: 0 10px;
		margin-right: 1px;
		font-size: 40px;
	}
	.menu{
		text-align: center;
	  width: auto;
		display: none;
		margin-top: 70px;

	}
	.menu a{
		display: block;
		color: black;
		font-weight: 900;
		border: solid black 1px;
		background-color: lightgreen;
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid whitesmoke;
		margin: 0;
		margin-right: -30px;

	}
	.menu a:hover{
		background-color: deeppink;
	}
	#toggle{
		background-color: whitesmoke;

	}

	#toggle:checked + .menu{
		display: block;
		text-align: center;
		background-color: whitesmoke;
	}
	article{
	padding: 10px;
}
.chart img{
	margin-left: 0;
}

.chart p{
	padding-left: 20px;
	border: solid;
	margin: 0;

}

  .text{
  	height: 1100px;
  	display: flex;
  	justify-content: center;
  	border: none;
  }
.text .pic{
     display: flex;
     flex-direction: column;
     background: whitesmoke;
	}

  .chat {
    width: 90%;
    margin: auto;
  }
  .app-title {
    font-size: 3rem;
  }
  .empty-state__title,
  .empty-state__description {
    font-size: 1.5rem;
    width: 18rem;
  }
  /*   .btn {
position: absolute;
right: -1rem;
} */
  em {
    display: none;
  }

.problem .sel {
	 font-weight: bolder;
	 
}

.ce{
	display: flex;
	flex-direction: column;
}
.ce h2{
	padding-bottom: 10px;
	padding-top: 10px;
}
.ce h3{
	text-decoration: underline;
}
.cc button{
	margin: 0;
	margin-left: 160px;
}

  
	}

